<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <style>
      .parent {
        background-color: hsla(200, 100%, 20%);
        height: 400px;
        width: 400px;
      }

      .child {
        background-color: red;
        height: 50%;
        width: 50%;
        /* transition */
        /* transition: transform 1s;  */
        transition: transform 1s linear; 
        /* custom cubic-beziar */
        /* transition: transform 1s cubic-bezier(0.75, 0.34, 0, 0.42); */
        /* transition: transform 1s ease-in;  */
        animation: left-to-right 1s ease-in forwards 5 alternate 3s;
      }

      .parent:hover .child {
        /* transform: translate(100%); */
        /* when hover on page then color will change */
        /* background-color: aqua; */
        animation-play-state: paused;
      }

      @keyframes left-to-right {
        0% {
        transform: translate(0);
        }
        33% {
          transform: translate(100%);
          background-color: blue;
        }

        66%{
          transform: translateX(100%) translateY(100%);
          background-color: aqua;
        }
        100% {
        transform: translate(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
